# Services.GageRR

./: README.md  Services.GageRR.sln
Docs/: Anova.xlsx
Services.GageRR.Core/: GageException.cs  GageService.cs  IConstants.cs  Input.cs  InputRecordFactory.cs  InputValidator.cs  MathExtensions.cs  Output.cs  Services.GageRR.Core.csproj  Unit.cs
Services.GageRR.Core/Data/: AnovaInput.cs  AnovaOutput.cs  AverageRangeInput.cs  AverageRangeOutput.cs  RangeInput.cs  RangeOutput.cs
Services.GageRR.Tests/: AnovaMethodTests.cs  AverageRangeMethodTests.cs  GageServiceTests.cs  RangeMethodTests.cs  Services.GageRR.Tests.csproj
Services.GageRR.WebApp/: Dockerfile  Program.cs  Services.GageRR.WebApp.csproj  package-lock.json  tsconfig.json
Services.GageRR.WebApp/Controllers/: GageRRController.cs
Services.GageRR.WebApp/Pages/: AnovaMethod.cshtml  AnovaMethod.cshtml.cs  AnovaMethod.cshtml.css  AnovaMethod.ts  AverageRangeMethod.cshtml  AverageRangeMethod.cshtml.cs  AverageRangeMethod.cshtml.css  AverageRangeMethod.ts  Index.cshtml  Index.cshtml.cs  RangeMethod.cshtml  RangeMethod.cshtml.cs  RangeMethod.cshtml.css  RangeMethod.ts  _ViewImports.cshtml
Services.GageRR.WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Services.GageRR.WebApp/Properties/: launchSettings.json
Services.GageRR.WebApp/wwwroot/app/: AnovaMethod.js  AnovaMethod.js.map  AverageRangeMethod.js  AverageRangeMethod.js.map  RangeMethod.js  RangeMethod.js.map  Test.js.map
Services.GageRR.WebApp/wwwroot/files/: AnovaInput.xlsx  GageAverageRange.xlsx  RangeInput.xlsx
